# LOVAD-MOBILE

LOVAD_Xamarin/: LOVAD_Xamarin.sln
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LOVAD_Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin.Android/: CloseApplication .cs  LOVAD_Xamarin.Android.csproj  MainActivity.cs  Message_Droid.cs
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin.Android/Assets/: AboutAssets.txt  loading1.json
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin.Android/Resources/: Resource.designer.cs
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin.UWP/: App.xaml  App.xaml.cs  CloseApplication.cs  LOVAD_Xamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin.UWP/Properties/: AssemblyInfo.cs
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin.iOS/: AppDelegate.cs  CloseApplication.cs  Info.plist  LOVAD_Xamarin.iOS.csproj  Main.cs  MessageIOS.cs
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin.iOS/Properties/: AssemblyInfo.cs
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin.iOS/Resources/: sendmail1.json
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin/Model/: DataImageLParkingModel.cs  DataLParkingModel.cs  DataPlaceModel.cs  DataReportLParkingModel.cs  DataSearchModel.cs  DataUserModel.cs  InputDelUserModel.cs  InputModel.cs  LoginModel.cs  PlaceModel.cs  PlaceSelectModel.cs  RespondModel.cs  RespondPlaceModel.cs  UserChangePassModel.cs  UserModel.cs  UserProfileModel.cs  UserUpdateProfileModel.cs  ValueImageLParkingModel.cs  ValueLParkingModel.cs  ValueReportLParkingModel.cs  WorkPlaceModel.cs
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin/Utility/: BaseViewModel.cs  DeviceInfo.cs  EnumDataSearch.cs  Global.cs  ICloseApplication.cs  IMessage.cs  RegExr.cs  SplashPage.cs
LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin/View/: AccountPage.xaml  AccountPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddPlacePage.xaml  AddPlacePage.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  ConfirmEmailView.xaml  ConfirmEmailView.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EditUserProfilePage.xaml  EditUserProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ImageView.xaml  ImageView.xaml.cs  LParkingBlackListPage.xaml  LParkingBlackListPage.xaml.cs  LParkingCustomerPage.xaml  LParkingCustomerPage.xaml.cs  LParkingDataInAndOutPage.xaml  LParkingDataInAndOutPage.xaml.cs  LParkingListLostCardsPage.xaml  LParkingListLostCardsPage.xaml.cs  LParkingPage.xaml  LParkingPage.xaml.cs  LParkingReportRevenuePage.xaml  LParkingReportRevenuePage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaceLParkingPage.xaml  PlaceLParkingPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  PlaceTramCanPage.xaml  PlaceTramCanPage.xaml.cs  (+6 more)
